include:
  - project: kkowa/ci-templates
    ref: main
    file: /templates/application.gitlab-ci.yml

app-ci:
  variables:
    TEST_REPORT_FILE: ${CI_PROJECT_DIR}/junit.xml
    COVERAGE_REPORT_FILE: ${CI_PROJECT_DIR}/coverage/cobertura-coverage.xml
